{
  "name": "ryuran-cv",
  "version": "1.0.0",
  "description": "Yvain Liechti – CV",
  "type": "module",
  "private": true,
  "scripts": {
    "install": "node ./tools/cli build",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryuran/cv.git"
  },
  "keywords": [
    "cv"
  ],
  "author": "Yvain Liechti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryuran/cv/issues"
  },
  "homepage": "https://github.com/ryuran/cv",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.3",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "http-server": "^14.1.1",
    "modularscale-sass": "^3.0.10",
    "normalize-scss": "^8.0.0",
    "nunjucks": "^3.2.4",
    "nunjucks-date": "^1.5.0",
    "nunjucks-date-filter": "^0.1.1",
    "postcss": "^8.4.35",
    "sass": "^1.71.0"
  }
}
